#(micron) (mJy) (err) (upper limit ?)

#Telesco, David, Werner 96 (upper limits)
#TODO -- can't find data in the paper

#Cotera 99 (upper limits)
8.7 20 5 1 0
12.5 125 25 1 0
20.3 250 50 1 0
24.5 300 100 1 0

#Genzel Eckart 99 (upper limit)
2.2 4 .4 1 0

#Schodel 07 (upper limit)
8.6 60 30 1 0

#Genzel 03
#band (um) H=1.65, Ks=2.16, L0=3.76
#quiescent
1.65 2.8 0.6 0 0
2.16 2.7 0.6 0 0
3.76 6.4 1.9 0 0

#?? 2002 point
3.76 17.5 5 0 1

#flare -- should we mark these differently?
1.65 13 3 0 1
2.16 10.5 3 0 1
2.16 7.3 3 0 1
3.76 12.6 4 0 1

#schodel 11
#8.6 84 8.4 0 0
4.8 3.8 1.3 0 0
3.8 5.0 0.6 0 0
2.1 2.2 0.2 0 0

#Witzel 11
2.2 0.9 .15 0 0
